<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUST CRIAS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            font-family: 'Poppins', sans-serif;
            text-indent: 30px;
        }       
        img {
            height: 360px;
        }
        #fts-brakc img{
            display: flex;
            margin: auto;
            padding-bottom: 800px;
        }

        #img-brakc1 {
            padding-top: 400px;
        }

        #img-brakc4 {
            padding-bottom: 12px;
        }

        .brabrabrakc1 {
            background-color: rgb(36, 37, 38);
        }
        .brabrabrakc2 {
            background-color: rgb(213, 201, 185);
        }
    </style>
</head>
<body>
    <div id="fts-brakc">
        <div class="brabrabrakc1"><img src="../imagens/elebrakc/Elebrakc 2.png" alt="" id="img-brakc1"> <!--RGB : 36, 37, 38--></div>
        <div class="brabrabrakc2">
            <img src="../imagens/elebrakc/Elebrakc 3.jpg" alt=""> <!--RGB : 213, 201, 185-->
        </div><img src="../imagens/elebrakc/Elebrakc 4.jpg" alt=""> <!--RGB : 242, 184, 172-->
        <img src="../imagens/elebrakc/Elebrakc.jpg" alt="" id="img-brakc4"> <!--RGB : 30, 103, 148-->
    </div>
</body>
</html>